@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --jost: "Jost", serif;
    --peach: #E7816B;
    --peachopacity: #e7826bab;
    --black: #1D1C1E;
    --white: #FFFFFF;
    --lightpeach: #FFAD9B;
    --darkgrey: #333136;
    --lightgrey: #F1F3F5;
}

.container {
    max-width: 1111px;
    margin: 0 auto;
    width: 100%;
    font-family: var(--jost);
    padding-left: 1rem;
    padding-right: 1rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0;
}

#hide_show_menu {
    display: none;
}

.navbar .links {
    display: flex;
    align-items: center;
}

.navbar .label .menu_bar {
    display: none;
    font-size: 1.5rem;
}

.navbar .label .menu_bar_close {
    display: none;
    font-size: 1.5rem;
}

.navbar .links ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2.6rem;
}

.navbar .links ul li a {
    text-decoration: none;
    color: var(--darkgrey);
    transition: all .2s linear;
    font-size: 1rem;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 2px;
    position: relative;
}

.navbar .links ul li a:hover::after {
    color: var(--peach);
    animation: textdecoration .8s ease;
    width: 100%;
    content: "";
    height: 2px;
    background-color: var(--peach);
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: -3px;
}

@keyframes textdecoration {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

.section1 {
    padding-top: 9rem;
    border-radius: 1rem;
    background-color: var(--peach);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 3rem;
    margin-bottom: 10rem;
    overflow: hidden;
}

.section1 .section_text {
    width: 34rem;
    color: var(--white);
    z-index: 2;
}

.section1 .section_text h1 {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 2rem;
    line-height: 3rem;
}

.section1 .section_text p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 2rem;
    line-height: 1.6rem;
}

.section1 .section_text button {
    width: 9.5rem;
    height: 3.5rem;
    background-color: var(--white);
    color: var(--darkgrey);
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    border-radius: .5rem;
    border: none;
    font-weight: 500;
    font-family: var(--jost);
    border: 2px solid white;
    transition: all .2s ease;
}

.section1 .section_text button:hover {
    background-color: transparent;
    color: var(--white);
}

.section1 .oval {
    position: absolute;
    right: 0;
    top: 0;
}

.section2 {
    height: 40rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: auto auto;
    margin-bottom: 10rem;
}

.section2 .card {
    border-radius: 1rem;
    overflow: hidden;
    color: var(--white);
    cursor: pointer;
}

.section2 .card .text {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #00000071;
    transition: all .3s ease;
}

.section2 .card .text:hover {
    background-color: var(--peachopacity);
}

.section2 .card .text h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.section2 .card .text p {
    display: flex;
    gap: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 5px;
}

.card1 {
    background: url(../images/notebook.png);
    grid-row: span 2;
    background-repeat: no-repeat;
    background-size: cover;
}

.card2 {
    background: url(../images/iphone.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.card3 {
    background: url(../images/liner.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.section3 .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.8rem;
    margin-bottom: 10rem;
}

.section3 .cards .card {
    text-align: center;
    color: var(--darkgrey);
    cursor: auto;
}

.section3 .cards .card h3 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.6rem;
    letter-spacing: 5px;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.section3 .cards .card p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
}

.section4 {
    height: 18.25rem;
    background-color: var(--peach);
    border-radius: 1rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: -4.5rem;
}

.section4 .texts {
    width: 28.68rem;
    z-index: 2;
}

.section4 .texts h1 {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 2.5rem;
    color: var(--white);
    margin-bottom: 1.2rem;
}

.section4 .texts p {
    color: var(--white);
}

.section4 button {
    width: 9.5rem;
    height: 3.5rem;
    background-color: var(--lightpeach);
    border: 2px solid var(--lightpeach);
    border: none;
    border-radius: .5rem;
    font-size: 1rem;
    color: var(--white);
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    transition: all .2s ease;
    z-index: 2;
}

.section4 button:hover {
    background-color: transparent;
    border: 2px solid var(--lightpeach);
}

.section4 img {
    position: absolute;
    right: 0;
}

footer {
    width: 100%;
    background-color: var(--black);
    padding-top: 9rem;
    padding-bottom: 4.5rem;
}


footer .container .footer_bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2.5rem;
    border-bottom: 1px solid var(--darkgrey);
    margin-bottom: 2rem;
}

footer .container .footer_bar .links ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 42px;
}

footer .container .footer_bar .links ul li a {
    text-decoration: none;
    color: var(--white);
    transition: all .2s linear;
    font-size: 1rem;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 2px;
    position: relative;
}

footer .container .footer_bar .links ul li a:hover::after {
    color: var(--peach);
    animation: textdecoration2 .8s ease;
    width: 100%;
    content: "";
    height: 2px;
    background-color: var(--peach);
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: -3px;
}

@keyframes textdecoration2 {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

footer .container .footer_info {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

footer .container .footer_info .footer_contacts {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    justify-content: space-between;
}

footer .container .footer_info .footer_contacts ul {
    line-height: 1.6rem;
    width: 21.8rem;
}

footer .container .footer_info .footer_contacts ul li {
    list-style: none;
    color: #8e8d8e;
    font-size: 1rem;
}

footer .container .footer_info .footer_contacts ul li a {
    text-decoration: none;
    color: #8e8d8e;
}

footer .container .footer_info .footer_icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .container .footer_info .footer_icons .fa-brands {
    font-size: 1.5rem;
    transition: all .2s ease;
    cursor: pointer;
    color: #8e8d8e;
}

footer .container .footer_info .footer_icons .fa-brands:hover {
    color: var(--peach);
}

.section5 {
    height: 15.75rem;
    border-radius: 1rem;
    position: relative;
    background-color: var(--peach);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--white);
    margin-bottom: 10rem;
}

.section5 h1 {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    z-index: 2;
}

.section5 p {
    font-size: 1rem;
    line-height: 1.6rem;
    text-align: center;
    z-index: 2;
}

.section5 .oval3 {
    position: absolute;
    right: 0;
}

.section6 {
    height: auto;
    gap: 1.8rem;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 10rem;
    gap: 2rem;
}

.section6 .item {
    height: 30rem;
    border-radius: 1rem;
    background-color: #fdf3f0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}


.section6 .item img {
    width: 100%;
    object-fit: cover;
    height: 20rem;
}

.section6 .item .item_title {
    text-align: center;
    padding: 2rem;
    transition: all .3s ease;
    cursor: pointer;
}

.section6 .item .item_title:hover {
    background-color: var(--peach);
}

.section6 .item .item_title:hover h1,
.section6 .item .item_title:hover p {
    color: var(--white);
}

.section6 .item .item_title h1 {
    color: var(--peach);
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.section6 .item .item_title p {
    color: var(--darkgrey);
    font-size: 1rem;
    line-height: 1.6rem;
}

.section7 {
    display: grid;
    gap: 1.8rem;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10rem;
}

.section7 .item {
    height: 19.25rem;
    border-radius: 1rem;
    cursor: pointer;
}

.section7 .item1 {
    background: url(../images/iphone.png);
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
}

.section7 .item2 {
    background: url(../images/liner.png);
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
}

.section7 .item1 .item_title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: var(--white);
    background-color: #1d1c1eb8;
    transition: all .3s ease;
}

.section7 .item1 .item_title:hover,
.section7 .item2 .item_title:hover {
    background-color: var(--peachopacity);
}

.section7 .item2 .item_title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: var(--white);
    background-color: #1d1c1eb8;
    transition: all .3s ease;
}

.section7 .item1 .item_title h1,
.section7 .item2 .item_title h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.section7 .item1 .item_title p,
.section7 .item2 .item_title p {
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.restangle {
    position: absolute;
    top: 30rem;
    left: 0;
    z-index: -1;
}

.restangle2 {
    position: absolute;
    top: 120rem;
    right: 0;
    z-index: -1;
}